# mutation-testing

./: .gitignore  README.md
mutation-testing-slides/: .gitignore  package.json  slides.md
mutation-testing-src/: Taskfile.yml  pom.xml
mutation-testing-src/src/main/java/io/ytvnr/: Palindrome.java  RangeValidator.java
mutation-testing-src/src/test/java/io/ytvnr/: PalindromeTest.java  RangeValidatorTest.java
